# CR3Converter

./: .gitignore  CONTRIBUTING.md  CR3Converter.bat  CR3Converter.ps1  LICENSE  PROJECT_SUMMARY.md  README.md  build-simple.bat  build.gradle  gradlew
.github/workflows/: ci.yml
docs/: creating-executables.md  installation.md  usage.md
src/main/java/com/converter/: CR3Converter.java
